<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textSize="22sp"
            android:textColor="#2600ff"
            android:background="#ffd000"
            android:gravity="center"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="22sp"
            android:textColor="#2600ff"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="#2600ff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0008"
            android:gravity="center"
            android:text="Hello"
            android:textColor="#2600ff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="22sp"
            android:textColor="#2600ff"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="22sp"
            android:textColor="#2600ff"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textSize="22sp"
            android:textColor="#2600ff"
            android:background="#ffd000"
            android:gravity="center"
            android:layout_weight="2"/>

    </LinearLayout>




</LinearLayout>