<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kmitl.lab05.khunach58070011.simplemydot.EditDotFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/b_text"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:text="Blue"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/g_text" />

        <TextView
            android:id="@+id/y_text"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:text="Y"
            android:textSize="20sp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/y_editText"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/y_editText"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/y_editText"
            app:layout_constraintHorizontal_bias="0.421" />

        <TextView
            android:id="@+id/x_text"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/x_editText"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/rad_text"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/rad_text" />

        <TextView
            android:id="@+id/rad_text"
            android:layout_width="82dp"
            android:layout_height="34dp"
            android:layout_marginBottom="68dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="67dp"
            android:text="radius"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rad_editText"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/x_text"
            android:layout_marginEnd="28dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="@+id/b_text" />

        <TextView
            android:id="@+id/g_text"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="18dp"
            android:text="Green"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_text"
            android:layout_marginStart="29dp" />

        <TextView
            android:id="@+id/r_text"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="95dp"
            android:text="Red"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/r_editText"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="27dp"
            tools:layout_constraintLeft_creator="1" />

        <EditText
            android:id="@+id/y_editText"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/x_editText"
            tools:layout_constraintBaseline_creator="1" />

        <EditText
            android:id="@+id/x_editText"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_marginLeft="29dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/y_editText"
            android:layout_marginRight="8dp"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="89dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/r_editText"
            android:layout_width="214dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/g_editText"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintLeft_toRightOf="@+id/g_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_editText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp" />

        <EditText
            android:id="@+id/b_editText"
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintLeft_toRightOf="@+id/b_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/g_editText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp" />

        <EditText
            android:id="@+id/rad_editText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/y_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_editText"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1" />

        <Button
            android:id="@+id/done"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="26dp"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            tools:layout_editor_absoluteX="37dp" />

        <Button
            android:id="@+id/setpos"
            android:layout_width="334dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:text="setposition"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
